# DogsServer

./: WeChartShop.pdm  goods.sql  weChatShop需求分析.pptx
goodsServer/: .classpath  .project  keystore.p12  pom.xml
goodsServer/src/main/java/: Application.java  CodeGenerator.java  TemplateUtil.java
goodsServer/src/main/java/com/wondergroup/example/: Application.java
goodsServer/src/main/java/com/wondergroup/example/action/: LoginController.java
goodsServer/src/main/java/com/wondergroup/example/conpon/action/: ConponController.java
goodsServer/src/main/java/com/wondergroup/example/conpon/dao/: ConponDao.java
goodsServer/src/main/java/com/wondergroup/example/conpon/entity/: Conpon.java
goodsServer/src/main/java/com/wondergroup/example/conpon/service/: ConponService.java
goodsServer/src/main/java/com/wondergroup/example/entity/: SysConponTable.java  SysGoodsTable.java  SysGoodsdetailTable.java  SysOrdersTable.java  SysReceiveAddr.java  SysScoreTable.java  SysUserTable.java
goodsServer/src/main/java/com/wondergroup/example/filter/: HttpReqFilter.java
goodsServer/src/main/java/com/wondergroup/example/goods/action/: GoodsController.java
goodsServer/src/main/java/com/wondergroup/example/goods/dao/: GoodsDao.java
goodsServer/src/main/java/com/wondergroup/example/goods/entity/: Goods.java
goodsServer/src/main/java/com/wondergroup/example/goods/service/: GoodsService.java
goodsServer/src/main/java/com/wondergroup/example/goodsRelatePic/action/: GoodsRelatePicController.java
goodsServer/src/main/java/com/wondergroup/example/goodsRelatePic/dao/: GoodsRelatePicDao.java
goodsServer/src/main/java/com/wondergroup/example/goodsRelatePic/entity/: GoodsRelatePic.java
goodsServer/src/main/java/com/wondergroup/example/goodsRelatePic/service/: GoodsRelatePicService.java
goodsServer/src/main/java/com/wondergroup/example/orders/action/: OrdersController.java
goodsServer/src/main/java/com/wondergroup/example/orders/dao/: OrdersDao.java
goodsServer/src/main/java/com/wondergroup/example/orders/entity/: Orders.java
goodsServer/src/main/java/com/wondergroup/example/orders/service/: OrdersService.java
goodsServer/src/main/java/com/wondergroup/example/picture/action/: PictureController.java
goodsServer/src/main/java/com/wondergroup/example/picture/dao/: PictureDao.java
goodsServer/src/main/java/com/wondergroup/example/picture/entity/: Picture.java
goodsServer/src/main/java/com/wondergroup/example/picture/service/: PictureService.java
goodsServer/src/main/java/com/wondergroup/example/recommendation/action/: RecommendationController.java
goodsServer/src/main/java/com/wondergroup/example/recommendation/dao/: RecommendationDao.java
goodsServer/src/main/java/com/wondergroup/example/recommendation/entity/: Recommendation.java
goodsServer/src/main/java/com/wondergroup/example/recommendation/service/: RecommendationService.java
goodsServer/src/main/java/com/wondergroup/example/sales/action/: SalesController.java
goodsServer/src/main/java/com/wondergroup/example/sales/dao/: SalesDao.java
goodsServer/src/main/java/com/wondergroup/example/sales/entity/: Sales.java
goodsServer/src/main/java/com/wondergroup/example/sales/service/: SalesService.java
goodsServer/src/main/java/com/wondergroup/example/score/action/: ScoreController.java
goodsServer/src/main/java/com/wondergroup/example/score/dao/: ScoreDao.java
goodsServer/src/main/java/com/wondergroup/example/score/entity/: Score.java
goodsServer/src/main/java/com/wondergroup/example/score/service/: ScoreService.java
goodsServer/src/main/java/com/wondergroup/example/types/action/: TypesController.java
goodsServer/src/main/java/com/wondergroup/example/types/dao/: TypesDao.java
goodsServer/src/main/java/com/wondergroup/example/upOrDown/: upOrDown.java
goodsServer/src/main/java/com/wondergroup/example/util/: AesUtil.java  BaseHqlDao.java  JacksonUtil.java
goodsServer/src/main/resources/: application.properties
goodsServer/src/main/resources/codeGenerator/: Controller.ftl  Dao.ftl  DaoImpl.ftl  Entity.ftl  Service.ftl  ServiceImpl.ftl
goodsServer/src/main/resources/static/: common.js  index.html
goodsServer/src/main/resources/static/pickerDateRange/: demo.html
goodsServer/src/main/resources/templates/downOrUp/: error.html  index.html  result.html
goodsServer/src/main/resources/templates/index/: login.html  main.html
(+62 files in other folders)
