<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.wondergroup.example</groupId>
  <artifactId>goodsServer</artifactId>
  <version>1.0.1-snapshot</version>
  <name>spring Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
	<!-- 继承父包,springboot会自动为下面的配置选择合适的版本-->  
	<parent>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-starter-parent</artifactId>
	        <version>1.4.0.RELEASE</version>
	        <relativePath></relativePath>
	</parent>
	
	<!-- 配置编码以及JDK版本-->
	<properties>
	    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	    	<java.version>1.8</java.version>
	  </properties>
	
	 <!-- spring-boot配置依赖 -->
	<dependencies>
	<!-- spring-boot的启动 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
	
	<!-- spring-boot的web服务-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
	
	<!-- spring-boot的测试 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	
	<!--thymeleaf模板jar，是很不错的html数据传递取值，类似jsp的jstl-->
        <dependency>
            	<groupId>org.springframework.boot</groupId>
            	<artifactId>spring-boot-starter-thymeleaf</artifactId>
       </dependency>    
	
	<!-- spring-boot的JPA依赖-->
		<dependency> 
              <groupId>org.springframework.boot</groupId> 
              <artifactId>spring-boot-starter-data-jpa</artifactId> 
        </dependency>	
	<!--mysql驱动,11月26日记录需要制定mysql的版本号-->
	    <dependency> 
	    	<groupId>mysql</groupId> 
	    	<artifactId>mysql-connector-java</artifactId>
	    	<version>5.1.39</version>
	    </dependency>
	<!--热部署--> 
		<dependency>
      		<groupId>org.springframework.boot</groupId>
      		<artifactId>spring-boot-devtools</artifactId>
      		<scope>provided</scope>
     		<optional>true</optional>
    	</dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.14</version>
        </dependency>
    <!-- 上传下载所需jar -->
	    <dependency>
	  		<groupId>javax.servlet</groupId>
	  		<artifactId>javax.servlet-api</artifactId>
	  		<version>3.1.0</version><!--$NO-MVN-MAN-VER$-->
	  	</dependency>
	  	<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
	        <groupId>commons-logging</groupId>
	        <artifactId>commons-logging</artifactId>
	        <version>1.2</version>
	    </dependency>
	    <dependency>
		    <groupId>freemarker</groupId>
		    <artifactId>freemarker</artifactId>
		    <version>2.3.8</version>
		</dependency>
	
	</dependencies>
	
	<!--maven的插件-->
	<build>
		<plugins>
		    <plugin>
		        <groupId>org.springframework.boot</groupId>
		        <artifactId>spring-boot-maven-plugin</artifactId>
		    </plugin>
		</plugins>
	</build>
	<!--配置中央库-->
	<repositories>
	        <repository>
	            <id>spring-snapshots</id>
	            <url>http://repo.spring.io/snapshot</url>
	            <snapshots><enabled>true</enabled></snapshots>
	        </repository>
	        <repository>
	            <id>spring-milestones</id>
	            <url>http://repo.spring.io/milestone</url>
	        </repository>
	        <repository>
			   <id>jboss</id>
			   <url>https://repository.jboss.org/nexus/content/groups/public/</url>
		  	</repository>
	</repositories>
	<pluginRepositories>  
	<pluginRepository>  
	        <id>spring-snapshots</id>  
	        <url>http://repo.spring.io/snapshot</url>  
	    </pluginRepository>  
	    <pluginRepository>  
	        <id>spring-milestones</id>  
	        <url>http://repo.spring.io/milestone</url>  
	    </pluginRepository>  
	</pluginRepositories>  
    
</project>
