

#================SERVER CONFIGURATION (ServerProperties)=================#
server.port=8081
#server.session-timeout=3600 # session timeout in seconds
#server.context-parameters.*= # Servlet context init parameters, e.g.server.context-parameters.a=alpha
server.context-path= /spring
#server.servlet-path= # the servlet path, defaults to '/'

#================hibernate Config=================#

spring.datasource.url = jdbc:mysql://127.0.0.1:3306/test?characterEncoding=utf8&useSSL=true
spring.datasource.username = root
spring.datasource.password = root
# Keep the connection alive if idle for a long time (needed in production) 
spring.datasource.testWhileIdle = true 
spring.datasource.validationQuery = SELECT 1 

# Show or not log for each sql query
spring.jpa.show-sql = true
# 项目启动的时候Hibernate会自动创建表和更新表 
spring.jpa.hibernate.ddl-auto = update

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext
#================sringMVC Config=================#
#http.mappers.json-pretty-print=false # pretty print JSON  
#http.mappers.json-sort-keys=false # sort keys  
#spring.mvc.locale= # set fixed locale, e.g. en_UK  
#spring.mvc.date-format= # set fixed date format, e.g. dd/MM/yyyy  
#spring.mvc.message-codes-resolver-format= # PREFIX_ERROR_CODE / POSTFIX_ERROR_CODE  
#spring.view.prefix=/WEB-INF/
#spring.view.suffix=.jsp
#spring.resources.cache-period= # cache timeouts in headers sent to browser  
#spring.resources.add-mappings=true # if default mappings should be added  


#================THYMELEAF (ThymeleafAutoConfiguration) =================# 
#spring.thymeleaf.prefix=classpath:/templates/  
#spring.thymeleaf.suffix=.html  
#spring.thymeleaf.mode=HTML5  
#spring.thymeleaf.encoding=UTF-8  
#spring.thymeleaf.content-type=text/html # ;charset=<encoding> is added  
spring.thymeleaf.cache=false


#================LOGGING=================#
#logging.path=/logs
#logging.file=logging.log
#logging.config= # location of config file (default classpath:logback.xmlfor logback)
#logging.level.*= # levels for loggers, e.g."logging.level.org.springframework=DEBUG" (TRACE, DEBUG, INFO, WARN,ERROR, FATAL, OFF)
